<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/css/5186d772efee2c58.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-9dbf998e64dad0b5.js"/><script src="/_next/static/chunks/4bd1b696-59eac4f91bf15bb0.js" async=""></script><script src="/_next/static/chunks/684-b375115f5d0fa0cd.js" async=""></script><script src="/_next/static/chunks/main-app-c6437d79dd4b6fb6.js" async=""></script><script src="/_next/static/chunks/ee560e2c-fa49237ca8accb15.js" async=""></script><script src="/_next/static/chunks/8e1d74a4-982613209269c358.js" async=""></script><script src="/_next/static/chunks/874-422e952b84d8925b.js" async=""></script><script src="/_next/static/chunks/app/hackaton/page-a4f68acf6d3f2307.js" async=""></script><title>Create Next App</title><meta name="description" content="Generated by create next app"/><link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="16x16"/><script src="/_next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script></head><body class="__variable_4d318d __variable_ea5f4b antialiased"><div style="position:relative;min-height:100vh"><nav class="flex items-center justify-between px-3 py-2 bg-white shadow-sm"><div class="text-2xl font-extrabold text-blue-900 ml-8"> <!-- -->Bideya Boost</div><ul class="flex space-x-10 flex-1 justify-center text-blue-700 text-l font-semibold"> <li><a class="text-blue-700 hover:text-blue-900 hover:border-b-2 border-blue-500" href="/">Home</a></li><li><a class="text-blue-900 hover:border-b-2" href="/categorie">Categories</a></li><li><a class="text-blue-900 hover:border-b-2" href="/about">About</a></li><li><a class="text-blue-900 hover:border-b-2" href="/contact">Contact Us</a></li><li><a class="text-blue-900 hover:border-b-2" href="/infoSession">Features</a></li></ul><div class="flex items-center space-x-4 ml-auto"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="text-blue-500 w-6 h-6 hover:border-b-2 cursor-pointer" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg> <button class="px-4 py-3 text-blue-700 border border-blue-700 rounded-full  hover:border-b-2  text-l font-semibold"> <!-- -->Get Started</button></div></nav><div class="min-h-screen bg-white flex flex-col items-center p-6"><div class="bg-yellow-500 text-center px-6 py-3 rounded-lg"><h1 class="text-2xl font-bold text-gray-900">Hackathons and Networking</h1></div><p class="text-center text-gray-700 mt-2 max-w-3xl">Participate in hackathons and networking events to collaborate, innovate, and connect with industry professionals...</p><div class="mt-6 w-full max-w-5xl flex"><div class="flex-1"><h2 class="text-lg font-semibold text-gray-800 mb-2">FRIENDS SUGGESTIONS</h2><input type="text" placeholder="üîç Search for new Friends..." class="w-full border px-3 py-2 rounded-md shadow-sm"/><div class="flex items-center justify-center mt-4 space-x-4"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" class="text-blue-500 cursor-pointer text-2xl hover:text-blue-700" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M257.5 445.1l-22.2 22.2c-9.4 9.4-24.6 9.4-33.9 0L7 273c-9.4-9.4-9.4-24.6 0-33.9L201.4 44.7c9.4-9.4 24.6-9.4 33.9 0l22.2 22.2c9.5 9.5 9.3 25-.4 34.3L136.6 216H424c13.3 0 24 10.7 24 24v32c0 13.3-10.7 24-24 24H136.6l120.5 114.8c9.8 9.3 10 24.8.4 34.3z"></path></svg><div class="flex space-x-4"><div class="bg-blue-200 p-4 rounded-lg shadow-md text-center w-48 hover:scale-105 transition-transform"><div class="h-24 bg-gray-300 rounded-lg"></div><h3 class="font-semibold mt-2">FLEN BEN FOULEN</h3><p class="text-sm text-gray-600">19 YEARS OLD</p><button class="mt-2 px-4 py-1 bg-blue-500 text-white rounded-md hover:bg-blue-700">Show more</button></div><div class="bg-blue-200 p-4 rounded-lg shadow-md text-center w-48 hover:scale-105 transition-transform"><div class="h-24 bg-gray-300 rounded-lg"></div><h3 class="font-semibold mt-2">FLEN BEN FOULEN</h3><p class="text-sm text-gray-600">19 YEARS OLD</p><button class="mt-2 px-4 py-1 bg-blue-500 text-white rounded-md hover:bg-blue-700">Show more</button></div><div class="bg-blue-200 p-4 rounded-lg shadow-md text-center w-48 hover:scale-105 transition-transform"><div class="h-24 bg-gray-300 rounded-lg"></div><h3 class="font-semibold mt-2">FLEN BEN FOULEN</h3><p class="text-sm text-gray-600">19 YEARS OLD</p><button class="mt-2 px-4 py-1 bg-blue-500 text-white rounded-md hover:bg-blue-700">Show more</button></div></div><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" class="text-blue-500 cursor-pointer text-2xl hover:text-blue-700" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"></path></svg></div></div><div class="ml-6 w-80 bg-white shadow-md rounded-lg p-4"><div class="flex justify-between items-center bg-yellow-500 px-4 py-2 rounded-md"><button class="px-3 py-1 rounded-md transition bg-yellow-700 text-white">Friends List</button><button class="px-3 py-1 rounded-md transition text-gray-900 ">+ Chat</button><button class="px-3 py-1 rounded-md transition text-gray-900 ">+ Requests</button></div><div class="mt-4 space-y-3"><div class="flex items-center space-x-3 border-b pb-2"><div class="h-10 w-10 bg-gray-300 rounded-full"></div><div><h4 class="font-semibold">James</h4><p class="text-sm text-gray-600">New message...</p></div></div><div class="flex items-center space-x-3 border-b pb-2"><div class="h-10 w-10 bg-gray-300 rounded-full"></div><div><h4 class="font-semibold">Will Kerry</h4><p class="text-sm text-gray-600">New message...</p></div></div><div class="flex items-center space-x-3 border-b pb-2"><div class="h-10 w-10 bg-gray-300 rounded-full"></div><div><h4 class="font-semibold">Beth Williams</h4><p class="text-sm text-gray-600">New message...</p></div></div><div class="flex items-center space-x-3 border-b pb-2"><div class="h-10 w-10 bg-gray-300 rounded-full"></div><div><h4 class="font-semibold">Roy Shen</h4><p class="text-sm text-gray-600">New message...</p></div></div></div></div></div><div class="mt-10 w-full max-w-5xl"><h2 class="text-lg font-semibold text-gray-800">HACKATHON LIST</h2><div class="bg-white shadow-md rounded-lg mt-2 overflow-hidden"><table class="w-full border-collapse"><thead class="bg-blue-500 text-white"><tr><th class="py-2 px-4">Hackathon</th><th class="py-2 px-4">Domain</th><th class="py-2 px-4">Period</th><th class="py-2 px-4">Type</th><th class="py-2 px-4">Action</th></tr></thead><tbody><tr class="border-b hover:bg-gray-100"><td class="py-2 px-4">Hackathon0</td><td class="py-2 px-4">IT</td><td class="py-2 px-4">20 Hours</td><td class="py-2 px-4">On Site</td><td class="py-2 px-4"><button class="bg-gray-300 text-black px-3 py-1 rounded-md hover:bg-gray-500 hover:text-white transition">Participate ‚û°Ô∏è</button></td></tr><tr class="border-b hover:bg-gray-100"><td class="py-2 px-4">Hackathon1</td><td class="py-2 px-4">Science</td><td class="py-2 px-4">24 Hours</td><td class="py-2 px-4">On Site</td><td class="py-2 px-4"><button class="bg-gray-300 text-black px-3 py-1 rounded-md hover:bg-gray-500 hover:text-white transition">Participate ‚û°Ô∏è</button></td></tr><tr class="border-b hover:bg-gray-100"><td class="py-2 px-4">Hackathon2</td><td class="py-2 px-4">IT</td><td class="py-2 px-4">48 Hours</td><td class="py-2 px-4">Remote</td><td class="py-2 px-4"><button class="bg-gray-300 text-black px-3 py-1 rounded-md hover:bg-gray-500 hover:text-white transition">Participate ‚û°Ô∏è</button></td></tr><tr class="border-b hover:bg-gray-100"><td class="py-2 px-4">Hackathon3</td><td class="py-2 px-4">Science</td><td class="py-2 px-4">24 Hours</td><td class="py-2 px-4">On Site</td><td class="py-2 px-4"><button class="bg-gray-300 text-black px-3 py-1 rounded-md hover:bg-gray-500 hover:text-white transition">Participate ‚û°Ô∏è</button></td></tr><tr class="border-b hover:bg-gray-100"><td class="py-2 px-4">Hackathon4</td><td class="py-2 px-4">IT</td><td class="py-2 px-4">24 Hours</td><td class="py-2 px-4">On Site</td><td class="py-2 px-4"><button class="bg-gray-300 text-black px-3 py-1 rounded-md hover:bg-gray-500 hover:text-white transition">Participate ‚û°Ô∏è</button></td></tr><tr class="border-b hover:bg-gray-100"><td class="py-2 px-4">Hackathon5</td><td class="py-2 px-4">Teacher</td><td class="py-2 px-4">14 Hours</td><td class="py-2 px-4">On Site</td><td class="py-2 px-4"><button class="bg-gray-300 text-black px-3 py-1 rounded-md hover:bg-gray-500 hover:text-white transition">Participate ‚û°Ô∏è</button></td></tr></tbody></table></div><div class="mt-4 flex justify-center space-x-2"><button class="px-3 py-1 rounded-md bg-gray-200 hover:bg-gray-400 transition">1</button><button class="px-3 py-1 rounded-md bg-gray-200 hover:bg-gray-400 transition">2</button><button class="px-3 py-1 rounded-md bg-gray-200 hover:bg-gray-400 transition">3</button><button class="px-3 py-1 rounded-md bg-gray-200 hover:bg-gray-400 transition">4</button><button class="px-3 py-1 rounded-md bg-gray-200 hover:bg-gray-400 transition">...</button><button class="px-3 py-1 rounded-md bg-gray-200 hover:bg-gray-400 transition">100</button></div></div></div></div><script src="/_next/static/chunks/webpack-9dbf998e64dad0b5.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[7555,[],\"\"]\n3:I[1295,[],\"\"]\n4:I[3183,[\"844\",\"static/chunks/ee560e2c-fa49237ca8accb15.js\",\"711\",\"static/chunks/8e1d74a4-982613209269c358.js\",\"874\",\"static/chunks/874-422e952b84d8925b.js\",\"257\",\"static/chunks/app/hackaton/page-a4f68acf6d3f2307.js\"],\"default\"]\n5:I[9665,[],\"OutletBoundary\"]\n8:I[9665,[],\"ViewportBoundary\"]\na:I[9665,[],\"MetadataBoundary\"]\nc:I[6614,[],\"\"]\n:HL[\"/_next/static/css/5186d772efee2c58.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"Iw6kTNdanLtzlpIgn61Ri\",\"p\":\"\",\"c\":[\"\",\"hackaton\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"hackaton\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/5186d772efee2c58.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"className\":\"__variable_4d318d __variable_ea5f4b antialiased\",\"children\":[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],\"$undefined\",[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}]}]]}],{\"children\":[\"hackaton\",[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[\"__PAGE__\",[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"div\",null,{\"style\":{\"position\":\"relative\",\"minHeight\":\"100vh\"},\"children\":[\"$\",\"$L4\",null,{}]}],\"$undefined\",null,[\"$\",\"$L5\",null,{\"children\":[\"$L6\",\"$L7\",null]}]]}],{},null,false]},null,false]},null,false],[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$1\",\"YFskhZ0j_Twbii-XVpqUE\",{\"children\":[[\"$\",\"$L8\",null,{\"children\":\"$L9\"}],null]}],[\"$\",\"$La\",null,{\"children\":\"$Lb\"}]]}],false]],\"m\":\"$undefined\",\"G\":[\"$c\",\"$undefined\"],\"s\":false,\"S\":true}\n"])</script><script>self.__next_f.push([1,"9:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\n6:null\n"])</script><script>self.__next_f.push([1,"7:null\nb:[[\"$\",\"title\",\"0\",{\"children\":\"Create Next App\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Generated by create next app\"}],[\"$\",\"link\",\"2\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"type\":\"image/x-icon\",\"sizes\":\"16x16\"}]]\n"])</script></body></html>