<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/css/5186d772efee2c58.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-9dbf998e64dad0b5.js"/><script src="/_next/static/chunks/4bd1b696-59eac4f91bf15bb0.js" async=""></script><script src="/_next/static/chunks/684-b375115f5d0fa0cd.js" async=""></script><script src="/_next/static/chunks/main-app-c6437d79dd4b6fb6.js" async=""></script><script src="/_next/static/chunks/874-422e952b84d8925b.js" async=""></script><script src="/_next/static/chunks/app/infoSession/page-a87dae75b8a5c597.js" async=""></script><title>Create Next App</title><meta name="description" content="Generated by create next app"/><link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="16x16"/><script src="/_next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script></head><body class="__variable_4d318d __variable_ea5f4b antialiased"><div style="position:relative;min-height:100vh"><nav class="flex items-center justify-between px-3 py-2 bg-white shadow-sm"><div class="text-4xl font-extrabold text-blue-900 ml-8"> <!-- -->Bideya Boost</div><ul class="flex space-x-12 flex-1 justify-center text-blue-700 text-xl font-semibold"> <li><a class="text-blue-700 hover:text-blue-900 border-b-2 border-blue-500" href="/">Home</a></li><li><a class="text-blue-900 hover:text-blue-700" href="/categories">Categories</a></li><li><a class="text-blue-900 hover:text-blue-700" href="/about">About</a></li><li><a class="text-blue-900 hover:text-blue-700" href="/contact">Contact Us</a></li><li><a class="text-blue-900 hover:text-blue-700" href="./infoSession.js">Features</a></li></ul><div class="flex items-center space-x-4 ml-auto"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="text-blue-500 w-6 h-6 hover:text-blue-700 cursor-pointer" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg> <button class="px-6 py-3 text-blue-700 border border-blue-700 rounded-full hover:bg-blue-500 hover:text-white text-lg font-semibold"> <!-- -->Get Started</button></div></nav><div class="p-6 bg-white min-h-screen"><div class="text-center mb-6"><h1 class="text-2xl font-bold bg-yellow-400 px-6 py-2 inline-block rounded-lg">Interships and Info-sessions</h1><p class="mt-2 text-gray-700">Gain real-world experience by joining internships, hackathons, and networking events.</p></div><div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6"><div class="bg-yellow-400 p-4 rounded-lg"><h2 class="font-bold">University &amp; Scholarship Guidance üéì</h2><p class="text-sm">Tips on choosing the right university, applying for scholarships, and funding studies.</p><button class="mt-2 bg-yellow-600 text-white py-1 px-4 rounded hover:bg-yellow-700">Reserve now</button></div><div class="bg-[#AAC6FC] p-4 rounded-lg"><h2 class="font-bold">Mental Health &amp; Well-being üßò</h2><p class="text-sm">20 Feb - 10 AM</p><button class="mt-2 bg-blue-600 text-white py-1 px-4 rounded hover:bg-blue-700">Show more</button></div><div class="bg-[#EFBED3] p-4 rounded-lg"><h2 class="font-bold">Soft Skills Development üé§</h2><p class="text-sm">21 Feb - 10 AM</p><button class="mt-2 bg-blue-600 text-white py-1 px-4 rounded hover:bg-blue-700">Show more</button></div><div class="bg-[#7FD7C2] p-4 rounded-lg"><h2 class="font-bold">Industry Expert Talks üè≠</h2><p class="text-sm">22 Feb - 10 AM</p><button class="mt-2 bg-blue-600 text-white py-1 px-4 rounded hover:bg-blue-700">Show more</button></div></div><div class="bg-white p-6 rounded-lg shadow-lg"><div class="flex justify-between mb-4"><h2 class="text-lg font-bold">Internship Opportunities</h2><div class="flex gap-2"><select class="border p-1 rounded hover:bg-gray-200"><option>24h</option></select><select class="border p-1 rounded hover:bg-gray-200"><option>Science</option></select></div></div><table class="w-full text-left border-collapse"><thead><tr class="border-b"><th class="py-2">Name</th><th class="py-2">Domain</th><th class="py-2">Period</th><th class="py-2">Type</th><th class="py-2">Apply</th></tr></thead><tbody><tr class="border-b"><td class="py-2">Dr. Foulen ben Flouen</td><td class="py-2">Science</td><td class="py-2">3 Days</td><td class="py-2">On Site</td><td class="py-2"><button class="bg-gray-300 py-1 px-3 rounded hover:bg-gray-400">Apply</button></td></tr><tr class="border-b"><td class="py-2">Mr. Foulen ben Flouen</td><td class="py-2">IT</td><td class="py-2">1 Week</td><td class="py-2">Remote</td><td class="py-2"><button class="bg-gray-300 py-1 px-3 rounded hover:bg-gray-400">Apply</button></td></tr><tr class="border-b"><td class="py-2">Ms. Foulena ben Flouena</td><td class="py-2">Health</td><td class="py-2">4 Days</td><td class="py-2">On Site</td><td class="py-2"><button class="bg-gray-300 py-1 px-3 rounded hover:bg-gray-400">Apply</button></td></tr><tr class="border-b"><td class="py-2">Dr. Foulen ben Flouen</td><td class="py-2">IT</td><td class="py-2">4 Days</td><td class="py-2">On Site</td><td class="py-2"><button class="bg-gray-300 py-1 px-3 rounded hover:bg-gray-400">Apply</button></td></tr><tr class="border-b"><td class="py-2">Ms. Foulena ben Flouena</td><td class="py-2">Teacher</td><td class="py-2">2 Days</td><td class="py-2">On Site</td><td class="py-2"><button class="bg-gray-300 py-1 px-3 rounded hover:bg-gray-400">Apply</button></td></tr></tbody></table><div class="flex justify-center mt-4"><button class="bg-gray-300 py-1 px-3 rounded hover:bg-gray-400">1</button><button class="bg-gray-300 py-1 px-3 rounded ml-2 hover:bg-gray-400">2</button><button class="bg-gray-300 py-1 px-3 rounded ml-2 hover:bg-gray-400">3</button><button class="bg-gray-300 py-1 px-3 rounded ml-2 hover:bg-gray-400">...</button></div></div></div></div><script src="/_next/static/chunks/webpack-9dbf998e64dad0b5.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[7555,[],\"\"]\n3:I[1295,[],\"\"]\n4:I[6874,[\"874\",\"static/chunks/874-422e952b84d8925b.js\",\"517\",\"static/chunks/app/infoSession/page-a87dae75b8a5c597.js\"],\"\"]\n5:I[9665,[],\"OutletBoundary\"]\n8:I[9665,[],\"ViewportBoundary\"]\na:I[9665,[],\"MetadataBoundary\"]\nc:I[6614,[],\"\"]\n:HL[\"/_next/static/css/5186d772efee2c58.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"Iw6kTNdanLtzlpIgn61Ri\",\"p\":\"\",\"c\":[\"\",\"infoSession\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"infoSession\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/5186d772efee2c58.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"className\":\"__variable_4d318d __variable_ea5f4b antialiased\",\"children\":[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],\"$undefined\",[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}]}]]}],{\"children\":[\"infoSession\",[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[\"__PAGE__\",[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"div\",null,{\"style\":{\"position\":\"relative\",\"minHeight\":\"100vh\"},\"children\":[[\"$\",\"nav\",null,{\"className\":\"flex items-center justify-between px-3 py-2 bg-white shadow-sm\",\"children\":[[\"$\",\"div\",null,{\"className\":\"text-4xl font-extrabold text-blue-900 ml-8\",\"children\":[\" \",\"Bideya Boost\"]}],[\"$\",\"ul\",null,{\"className\":\"flex space-x-12 flex-1 justify-center text-blue-700 text-xl font-semibold\",\"children\":[\" \",[\"$\",\"li\",null,{\"children\":[\"$\",\"$L4\",null,{\"href\":\"/\",\"className\":\"text-blue-700 hover:text-blue-900 border-b-2 border-blue-500\",\"children\":\"Home\"}]}],[\"$\",\"li\",null,{\"children\":[\"$\",\"$L4\",null,{\"href\":\"/categories\",\"className\":\"text-blue-900 hover:text-blue-700\",\"children\":\"Categories\"}]}],[\"$\",\"li\",null,{\"children\":[\"$\",\"$L4\",null,{\"href\":\"/about\",\"className\":\"text-blue-900 hover:text-blue-700\",\"children\":\"About\"}]}],[\"$\",\"li\",null,{\"children\":[\"$\",\"$L4\",null,{\"href\":\"/contact\",\"className\":\"text-blue-900 hover:text-blue-700\",\"children\":\"Contact Us\"}]}],[\"$\",\"li\",null,{\"children\":[\"$\",\"$L4\",null,{\"href\":\"./infoSession.js\",\"className\":\"text-blue-900 hover:text-blue-700\",\"children\":\"Features\"}]}]]}],[\"$\",\"div\",null,{\"className\":\"flex items-center space-x-4 ml-auto\",\"children\":[[\"$\",\"svg\",null,{\"stroke\":\"currentColor\",\"fill\":\"none\",\"strokeWidth\":\"2\",\"viewBox\":\"0 0 24 24\",\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"text-blue-500 w-6 h-6 hover:text-blue-700 cursor-pointer\",\"children\":[\"$undefined\",[[\"$\",\"circle\",\"0\",{\"cx\":\"11\",\"cy\":\"11\",\"r\":\"8\",\"children\":[]}],[\"$\",\"line\",\"1\",{\"x1\":\"21\",\"y1\":\"21\",\"x2\":\"16.65\",\"y2\":\"16.65\",\"children\":[]}]]],\"style\":{\"color\":\"$undefined\"},\"height\":\"1em\",\"width\":\"1em\",\"xmlns\":\"http://www.w3.org/2000/svg\"}],\" \",[\"$\",\"button\",null,{\"className\":\"px-6 py-3 text-blue-700 border border-blue-700 rounded-full hover:bg-blue-500 hover:text-white text-lg font-semibold\",\"children\":[\" \",\"Get Started\"]}]]}]]}],[\"$\",\"div\",null,{\"className\":\"p-6 bg-white min-h-screen\",\"children\":[[\"$\",\"div\",null,{\"className\":\"text-center mb-6\",\"children\":[[\"$\",\"h1\",null,{\"className\":\"text-2xl font-bold bg-yellow-400 px-6 py-2 inline-block rounded-lg\",\"children\":\"Interships and Info-sessions\"}],[\"$\",\"p\",null,{\"className\":\"mt-2 text-gray-700\",\"children\":\"Gain real-world experience by joining internships, hackathons, and networking events.\"}]]}],[\"$\",\"div\",null,{\"className\":\"grid grid-cols-1 md:grid-cols-4 gap-4 mb-6\",\"children\":[[\"$\",\"div\",null,{\"className\":\"bg-yellow-400 p-4 rounded-lg\",\"children\":[[\"$\",\"h2\",null,{\"className\":\"font-bold\",\"children\":\"University \u0026 Scholarship Guidance üéì\"}],[\"$\",\"p\",null,{\"className\":\"text-sm\",\"children\":\"Tips on choosing the right university, applying for scholarships, and funding studies.\"}],[\"$\",\"button\",null,{\"className\":\"mt-2 bg-yellow-600 text-white py-1 px-4 rounded hover:bg-yellow-700\",\"children\":\"Reserve now\"}]]}],[\"$\",\"div\",null,{\"className\":\"bg-[#AAC6FC] p-4 rounded-lg\",\"children\":[[\"$\",\"h2\",null,{\"className\":\"font-bold\",\"children\":\"Mental Health \u0026 Well-being üßò\"}],[\"$\",\"p\",null,{\"className\":\"text-sm\",\"children\":\"20 Feb - 10 AM\"}],[\"$\",\"button\",null,{\"className\":\"mt-2 bg-blue-600 text-white py-1 px-4 rounded hover:bg-blue-700\",\"children\":\"Show more\"}]]}],[\"$\",\"div\",null,{\"className\":\"bg-[#EFBED3] p-4 rounded-lg\",\"children\":[[\"$\",\"h2\",null,{\"className\":\"font-bold\",\"children\":\"Soft Skills Development üé§\"}],[\"$\",\"p\",null,{\"className\":\"text-sm\",\"children\":\"21 Feb - 10 AM\"}],[\"$\",\"button\",null,{\"className\":\"mt-2 bg-blue-600 text-white py-1 px-4 rounded hover:bg-blue-700\",\"children\":\"Show more\"}]]}],[\"$\",\"div\",null,{\"className\":\"bg-[#7FD7C2] p-4 rounded-lg\",\"children\":[[\"$\",\"h2\",null,{\"className\":\"font-bold\",\"children\":\"Industry Expert Talks üè≠\"}],[\"$\",\"p\",null,{\"className\":\"text-sm\",\"children\":\"22 Feb - 10 AM\"}],[\"$\",\"button\",null,{\"className\":\"mt-2 bg-blue-600 text-white py-1 px-4 rounded hover:bg-blue-700\",\"children\":\"Show more\"}]]}]]}],[\"$\",\"div\",null,{\"className\":\"bg-white p-6 rounded-lg shadow-lg\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex justify-between mb-4\",\"children\":[[\"$\",\"h2\",null,{\"className\":\"text-lg font-bold\",\"children\":\"Internship Opportunities\"}],[\"$\",\"div\",null,{\"className\":\"flex gap-2\",\"children\":[[\"$\",\"select\",null,{\"className\":\"border p-1 rounded hover:bg-gray-200\",\"children\":[\"$\",\"option\",null,{\"children\":\"24h\"}]}],[\"$\",\"select\",null,{\"className\":\"border p-1 rounded hover:bg-gray-200\",\"children\":[\"$\",\"option\",null,{\"children\":\"Science\"}]}]]}]]}],[\"$\",\"table\",null,{\"className\":\"w-full text-left border-collapse\",\"children\":[[\"$\",\"thead\",null,{\"children\":[\"$\",\"tr\",null,{\"className\":\"border-b\",\"children\":[[\"$\",\"th\",null,{\"className\":\"py-2\",\"children\":\"Name\"}],[\"$\",\"th\",null,{\"className\":\"py-2\",\"children\":\"Domain\"}],[\"$\",\"th\",null,{\"className\":\"py-2\",\"children\":\"Period\"}],[\"$\",\"th\",null,{\"className\":\"py-2\",\"children\":\"Type\"}],[\"$\",\"th\",null,{\"className\":\"py-2\",\"children\":\"Apply\"}]]}]}],[\"$\",\"tbody\",null,{\"children\":[[\"$\",\"tr\",\"0\",{\"className\":\"border-b\",\"children\":[[\"$\",\"td\",null,{\"className\":\"py-2\",\"children\":\"Dr. Foulen ben Flouen\"}],[\"$\",\"td\",null,{\"className\":\"py-2\",\"children\":\"Science\"}],[\"$\",\"td\",null,{\"className\":\"py-2\",\"children\":\"3 Days\"}],[\"$\",\"td\",null,{\"className\":\"py-2\",\"children\":\"On Site\"}],[\"$\",\"td\",null,{\"className\":\"py-2\",\"children\":[\"$\",\"button\",null,{\"className\":\"bg-gray-300 py-1 px-3 rounded hover:bg-gray-400\",\"children\":\"Apply\"}]}]]}],[\"$\",\"tr\",\"1\",{\"className\":\"border-b\",\"children\":[[\"$\",\"td\",null,{\"className\":\"py-2\",\"children\":\"Mr. Foulen ben Flouen\"}],[\"$\",\"td\",null,{\"className\":\"py-2\",\"children\":\"IT\"}],[\"$\",\"td\",null,{\"className\":\"py-2\",\"children\":\"1 Week\"}],[\"$\",\"td\",null,{\"className\":\"py-2\",\"children\":\"Remote\"}],[\"$\",\"td\",null,{\"className\":\"py-2\",\"children\":[\"$\",\"button\",null,{\"className\":\"bg-gray-300 py-1 px-3 rounded hover:bg-gray-400\",\"children\":\"Apply\"}]}]]}],[\"$\",\"tr\",\"2\",{\"className\":\"border-b\",\"children\":[[\"$\",\"td\",null,{\"className\":\"py-2\",\"children\":\"Ms. Foulena ben Flouena\"}],[\"$\",\"td\",null,{\"className\":\"py-2\",\"children\":\"Health\"}],[\"$\",\"td\",null,{\"className\":\"py-2\",\"children\":\"4 Days\"}],[\"$\",\"td\",null,{\"className\":\"py-2\",\"children\":\"On Site\"}],[\"$\",\"td\",null,{\"className\":\"py-2\",\"children\":[\"$\",\"button\",null,{\"className\":\"bg-gray-300 py-1 px-3 rounded hover:bg-gray-400\",\"children\":\"Apply\"}]}]]}],[\"$\",\"tr\",\"3\",{\"className\":\"border-b\",\"children\":[[\"$\",\"td\",null,{\"className\":\"py-2\",\"children\":\"Dr. Foulen ben Flouen\"}],[\"$\",\"td\",null,{\"className\":\"py-2\",\"children\":\"IT\"}],[\"$\",\"td\",null,{\"className\":\"py-2\",\"children\":\"4 Days\"}],[\"$\",\"td\",null,{\"className\":\"py-2\",\"children\":\"On Site\"}],[\"$\",\"td\",null,{\"className\":\"py-2\",\"children\":[\"$\",\"button\",null,{\"className\":\"bg-gray-300 py-1 px-3 rounded hover:bg-gray-400\",\"children\":\"Apply\"}]}]]}],[\"$\",\"tr\",\"4\",{\"className\":\"border-b\",\"children\":[[\"$\",\"td\",null,{\"className\":\"py-2\",\"children\":\"Ms. Foulena ben Flouena\"}],[\"$\",\"td\",null,{\"className\":\"py-2\",\"children\":\"Teacher\"}],[\"$\",\"td\",null,{\"className\":\"py-2\",\"children\":\"2 Days\"}],[\"$\",\"td\",null,{\"className\":\"py-2\",\"children\":\"On Site\"}],[\"$\",\"td\",null,{\"className\":\"py-2\",\"children\":[\"$\",\"button\",null,{\"className\":\"bg-gray-300 py-1 px-3 rounded hover:bg-gray-400\",\"children\":\"Apply\"}]}]]}]]}]]}],[\"$\",\"div\",null,{\"className\":\"flex justify-center mt-4\",\"children\":[[\"$\",\"button\",null,{\"className\":\"bg-gray-300 py-1 px-3 rounded hover:bg-gray-400\",\"children\":\"1\"}],[\"$\",\"button\",null,{\"className\":\"bg-gray-300 py-1 px-3 rounded ml-2 hover:bg-gray-400\",\"children\":\"2\"}],[\"$\",\"button\",null,{\"className\":\"bg-gray-300 py-1 px-3 rounded ml-2 hover:bg-gray-400\",\"children\":\"3\"}],[\"$\",\"button\",null,{\"className\":\"bg-gray-300 py-1 px-3 rounded ml-2 hover:bg-gray-400\",\"children\":\"...\"}]]}]]}]]}]]}],\"$undefined\",null,[\"$\",\"$L5\",null,{\"children\":[\"$L6\",\"$L7\",null]}]]}],{},null,false]},null,false]},null,false],[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$1\",\"kxpTtP3_TknTiJLJxaMww\",{\"children\":[[\"$\",\"$L8\",null,{\"children\":\"$L9\"}],null]}],[\"$\",\"$La\",null,{\"children\":\"$Lb\"}]]}],false]],\"m\":\"$undefined\",\"G\":[\"$c\",\"$undefined\"],\"s\":false,\"S\":true}\n"])</script><script>self.__next_f.push([1,"9:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\n6:null\n"])</script><script>self.__next_f.push([1,"7:null\nb:[[\"$\",\"title\",\"0\",{\"children\":\"Create Next App\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Generated by create next app\"}],[\"$\",\"link\",\"2\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"type\":\"image/x-icon\",\"sizes\":\"16x16\"}]]\n"])</script></body></html>